<configuration>
<cache-config config-id="0">
    <cache-settings cache-name="Notes" alias="" inproc="True" last-modified="" auto-start="False" data-format="Object">
      <logging enable-logs="True" trace-errors="True" trace-notices="False" trace-warnings="False" trace-debug="False" log-path=""/>
      <performance-counters enable-counters="False" snmp-port="0"/>
      <compression enable-compression="False" threshold="100kb"/>
      <client-death-detection enable="False" grace-interval="60sec"/>
      <cache-notifications item-remove="False" item-add="False" item-update="False"/>
      <cleanup interval="15sec"/>
      <storage type="heap" cache-size="1024mb"/>
      <eviction-policy enabled-eviction="True" default-priority="normal" policy="lru" eviction-ratio="5%"/>
      <expiration-policy enabled="False">
        <absolute-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
        <sliding-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
      </expiration-policy>
      <alerts>
        <email-notification email-notification="False" sender="" smtp-server="" smtp-port="0" ssl="False" authentication="False" sender-login="" sender-password=""/>
        <alerts-types cache-stop="False" cache-start="False" node-left="False" node-joined="False" state-transfer-started="False" state-transfer-stop="False" state-transfer-error="False" partial-connectivity-detected="False" cache-size="False"/>
      </alerts>
      <sql-dependency use-default="True"/>
      <cache-topology topology="local-cache"/>
      <tasks-config max-tasks="10" chunk-size="100" communicate-stats="False" queue-size="10" max-avoidable-exceptions="10"/>
    </cache-settings>
  </cache-config>

</configuration>